spring.main.web-environment=false
server.port=8901
bittrex.publicApi = https://bittrex.com/api/v1.1/public/
bittrex.tradingApi = https://bittrex.com/api/v1.1/
bittrex.instrument = USD-BTC
bitmex.instrument = XBT
bitmex.wss.instrument = XBTUSD
bitmex.publicApi = https://www.bitmex.com/api/v1/
telegram.bot.token=578390497:AAHlIuep8wDKvwhiN-hB0zeAxObVs7hjfwA
address.bitmex = wss://www.bitmex.com/realtime