spring.main.web-environment=true
server.port=8901
bittrex.publicApi = https://bittrex.com/api/v1.1/public/
bittrex.tradingApi = https://bittrex.com/api/v1.1/
bittrex.instrument = BTC-XEM
bitmex.instrument = XBT
bitmex.publicApi = https://www.bitmex.com/api/v1/